# rinha-backend-proxy

./: Dockerfile  pom.xml
src/main/java/io/gasparbarancelli/: Proxy.java
